                                                                                                                    
                    ____                                                                                            
  ,----..         ,'  , `.   ,---,              .--.--.      ___                          ,--,    ___     ,---,     
 /   /   \     ,-+-,.' _ | .'  .' `\           /  /    '.  ,--.'|_                      ,--.'|  ,--.'|_ ,--.' |     
|   :     : ,-+-. ;   , |,---.'     \         |  :  /`. /  |  | :,'                     |  | :  |  | :,'|  |  :     
.   |  ;. /,--.'|'   |  ;|   |  .`\  |        ;  |  |--`   :  : ' :                     :  : '  :  : ' ::  :  :     
.   ; /--`|   |  ,', |  ':   : |  '  |        |  :  ;_   .;__,'  /    ,---.    ,--.--.  |  ' |.;__,'  / :  |  |,--. 
;   | ;   |   | /  | |  ||   ' '  ;  :         \  \    `.|  |   |    /     \  /       \ '  | ||  |   |  |  :  '   | 
|   : |   '   | :  | :  |'   | ;  .  |          `----.   :__,'| :   /    /  |.--.  .-. ||  | ::__,'| :  |  |   /' : 
.   | '___;   . |  ; |--'|   | :  |  '          __ \  \  | '  : |__.    ' / | \__\/: . .'  : |__'  : |__'  :  | | | 
'   ; : .'|   : |  | ,   '   : | /  ;          /  /`--'  / |  | '.''   ;   /| ," .--.; ||  | '.'|  | '.'|  |  ' | : 
'   | '/  |   : '  |/    |   | '` ,/          '--'.     /  ;  :    '   |  / |/  /  ,.  |;  :    ;  :    |  :  :_:,' 
|   :    /;   | |`-'     ;   :  .'              `--'---'   |  ,   /|   :    ;  :   .'   |  ,   /|  ,   /|  | ,'     
 \   \ .' |   ;/         |   ,.'                            ---`-'  \   \  /|  ,     .-./---`-'  ---`-' `--''       
  `---`   '---'          '---'                                       `----'  `--`---'                               
                                                                                                                    
  1.	New Game
  2.	Load Game
  3.	Quit